<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<title> Home </title>
<header> 
	<h1> University of Saskatchewan </h1>
	<h2> Awards, Scholarships and Bursaries </h2>
	<button style="button"> Log out </button> 
</header>
</head>

	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen"> Home </button> 
		<button class="tablinks" onclick="openTab(event, 'Applications')">Applications </button>
		<button class="tablinks" onclick="openTab(event, 'Profile')"> Profile</button>
	</div>

	<div id="Home" class="tabcontent">	
		<h4> News and Dates </h4>
		<h5> <button style="button"> Learn more </button> </h5>
		<h4> How to apply </h4>
		<h5> <button style="button"> Apply </button> </h5>
		<h4> Search for awards </h4>
		<h5> Search through database of awards and scholarships </h5>
		<h5> <button style="button"> Apply filter </button> </h5>
		<h4> Filter here! List of all scholarships! No scholarships at the moment! </h4>
	</div>

	<div id="Applications" class="tabcontent">
		<h3>Applications</h3>
		<p>View your applications here</p>
	</div>

	<div id="Profile" class="tabcontent">
		<h3>Profile</h3>
		<p>Edit your profile</p>
	</div>
		
<script>
	function openTab(evt, tabName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(tabName).style.display = "block";
		evt.currentTarget.className += " active";
	}
	document.getElementById("defaultOpen").click();
</script>   
</body>

<footer>
	<h4>
	Scholarship Committee <br>
	Contact us: 123-456-7889 <br>
	Address: Saskatoon, Corman Park No. 344, SK <br>
	Office hours: Monday - Friday: 9:00 - 16:00
	</h4>
</footer>
</html>
